- name: Automatic Pull Request
  # You may pin to the exact commit or the version.
  # uses: irgolic/AutoPR@bd4c43e6c7925c664c16243c4423b1b0180cd139
  uses: irgolic/AutoPR@v0.1.1
  with:
    # GitHub token
    github_token: 
    # OpenAI api key
    openai_api_key: 
    # Branch name
    issue_number: 
    # Issue title
    issue_title: 
    # Issue body
    issue_body: 
    # Base branch
    base_branch: # optional, default is main
    # Name of the OpenAI chat model
    model: # optional, default is gpt-4
    # Maximum size of the context window to use, varies depending on the model and preference
    context_limit: # optional, default is 8192
    # Minimum number of tokens to be made available for generation
    min_tokens: # optional, default is 1000
    # Maximum number of tokens to generate
    max_tokens: # optional, default is 2000
    # Number of times to re-ask the model in file exploration and commit generation
    num_reasks: # optional, default is 2
